.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 // grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  padding: 2.5em;
  align-items: center;
  width: auto;
  height: auto;
  //border: 0.1em solid grey;
  //border-radius: 2.5%;
      h1{
          border-bottom: 0.1em solid lighten(rgb(20,20,200), 20%);
          color:lighten(rgb(20,20,200), 20%);
          text-align: center;
      }
      p{
        text-align: center;
          margin: 0;
      }

}
.grid-child{
  // display: flex;
  // flex-direction: row;
  margin: auto;
  padding: 2.5em;
  align-items: center;
  width: 75%;
  height: auto;
  border: 0.1em solid grey;
  border-radius: 2.5%;
      h1{
          border-bottom: 0.1em solid lighten(rgb(20,20,200), 20%);
          color:lighten(rgb(20,20,200), 20%);
          text-align: center;
      }
      p{
          margin: 0;
      }
      .buttonscontainer {
        width: 100%;
        background-color: hsl(38, 100%, 84%);
        font-size: 0;
      }
      .buttons {
        border-style: groove;
        display: inline-block;
        width: 33.33%;
        height: 100%;
        text-align: center;
        background-color: lighten(rgb(20,20,200), 20%);
        font-size: 20px;
      }
      // .buttons:first-child {
      //   margin-right: 0;
      // }
      button{
          border-style: none;
          background-color: lighten(rgb(20,20,200), 20%);
          color: white;
          font-size: medium;
          border-radius: 5%;

      }
      // button{
      //   justify-content: space-between;
      //     border-style: none;
      //     background-color: lighten(rgb(20,20,200), 20%);
      //     color: white;
      //     font-size: medium;
      //     border-radius: 5%;
      //     margin-right: 2em;
      // }
}
